* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: black;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(228, 228, 219);
}

em {
    font-style: normal;
    font-weight: 600;
}

.circle {
    position: absolute;
    overflow: hidden;
    z-index: -100;
    border-radius: 50%;
    height: 30vw;
    width: 30vw;
}

.orange_one,
.orange_two,
.orange_three,
.orange_four,
.orange_five {
    background-image: radial-gradient(closest-side, rgba(242, 113, 33, 0.6), transparent);
}

.purple_one,
.purple_two,
.purple_three,
.purple_four,
.purple_five {
    background-image: radial-gradient(closest-side, rgba(138, 35, 135, 0.6), transparent);
}

.light-orange_one,
.light-orange_two,
.light-orange_three,
.light-orange_four,
.light-orange_five {
    background-image: radial-gradient(closest-side, rgba(242, 113, 33, 0.4), transparent);
    height: 80vw;
    width: 80vw;
}

.light-orange_one,
.light-orange_three,
.light-orange_five {
    animation: pulse 7s infinite;
}

.light-orange_two,
.light-orange_four,
.light-orange_five {
    animation: pulse 10s infinite;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(0.4);
    }

    20%,
    80% {
        transform: scale(0.8);
    }

    40%,
    60% {
        transform: scale(1.2);
    }
}

/* NAV BAR: TEXT */

header {
    display: flex;
    justify-content: center;
    height: 15vh;
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul {
    width: max(40vw, 400px);
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    border-radius: 1.5rem;
    padding: 0.75rem 2rem;
    background-color: rgba(242, 239, 234, 0.5);
    box-shadow: 0.5px 1.5px 2px rgba(179, 174, 166, 0.7);
    list-style: none;
}

header nav p {
    position: absolute;
    right: 10vw;
}

header nav a {
    color: black;
    text-decoration: none;
}

@media screen and (max-width: 800px) {
    header {
        justify-content: flex-start;
        margin: 0 5vw;
    }
}

@media screen and (max-width: 600px) {
    header {
        height: 8vh;
    }
    header nav p {
        right: 7vw;
    }

    header nav ul {
        width: 70vw;
        justify-content: space-between;
    }
}

@media screen and (max-width: 414px) {
    header nav p {
        display: none;
    }

    header nav ul {
        width: 90vw;
    }

}

/* HERO */

/* HERO: LIGHTS */
.orange_one {
    top: 0vw;
    left: -3vw;
}

.purple_one {
    top: -7vw;
    left: -9vw;
}

.light-orange_one {
    top: -30vw;
    left: -25vw;
}

.orange_two {
    background-image: radial-gradient(closest-side, rgba(242, 113, 33, 0.8), transparent);
    bottom: -15vw;
    right: -10vw;
}

.light-orange_two {
    bottom: -35vw;
    right: -30vw;
}

.yellow_two {
    top: 3vw;
    left: -5vw;
}

.yellow_three {
    top: 8vw;
    right: -5vw;
}

.dark-red {
    top: -10vw;
    left: -15vw;
}

.red_one {
    top: -10vw;
    right: -9vw;
}

.red_two {
    width: 400px;
    height: 400px;
    top: 10vw;
    left: 20vw;
}

.light-yellow_one {
    bottom: -20vw;
}

.light-yellow_two {
    bottom: -15vw;
    right: 15vw;
}

#hero-section {
    overflow-x: clip;
    overflow-y: visible;
    position: relative;
    width: 100vw;
    /* height: 60vw; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
    text-overflow: hidden;
}

#hero-section .hero-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 4.5rem;
    gap: 4rem;
}

#hero-section .title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hero-section .title>p {
    font-family: "Krona One", sans-serif;
    width: 75vw;
    text-align: justify;
    text-align-last: justify;
    text-overflow: clip;
    overflow: hidden;
    font-size: 6vw;
}

#hero-section .title div {
    width: 75vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-overflow: clip;
    overflow: hidden;
}

#hero-section .title h1 {
    font-family: "Krona One", sans-serif;
    font-weight: normal;
    font-size: 6vw;
}

#hero-section .title div p {
    text-align: center;
    font-size: max(1.25vw, 10px);
}

#hero-section .scroll {
    width: 4vw;
    animation: bounce 0.75s infinite;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    20%,
    80% {
        transform: translateY(-7.5px);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

#hero-section a {
    color: black;
}

#hero-section #skills {
    font-family: "Krona One", sans-serif;
    position: relative;
    white-space: nowrap;
    text-overflow: clip;
    overflow: hidden;
    font-size: 3vw;
}

@media screen and (max-width: 800px) {
    #hero-section .title {
        gap: 1.5rem;
    }

    #hero-section .title>p,
    #hero-section .title>div {
        width: 90vw;
        font-size: 7vw;
    }

    #hero-section #skills {
        font-size: 5vw;
    }
}

@media screen and (max-width: 414px) {
    #hero-section .hero-container {
        margin-top: 2rem;
        gap: 2rem;
    }
}

/* ABOUT ME */

/*ABOUT ME: LIGHTS */
.orange_three {
    background-image: radial-gradient(closest-side, rgba(242, 113, 33, 0.9), transparent);
    top: 390px;
    left: -13vw;
}

.light-orange_three {
    top: 70px;
    left: -45vw;
}

.orange_four {
    top: 870px;
    right: -12vw;
}

.purple_four {
    top: 820px;
    right: -15vw;
}

.light-orange_four {
    top: 500px;
    right: -35vw;
}

/* ABOUT ME: IMAGES */

#lamp,
.cat,
.cassette,
.yarn,
.portrait {
    position: absolute;
    z-index: -50;
}

#lamp {
    width: 22rem;
    transform: rotate(5deg);
    top: 21.5rem;
    left: -10rem;
}

.cat {
    width: 20rem;
    transform: scaleX(-1);
    top: 68rem;
    left: -2rem;
}

.cassette {
    width: 22rem;
    transform: scaleX(-1) rotate(-30deg);
    top: 20rem;
    right: -5rem;
}

.yarn {
    width: 35rem;
    transform: scaleX(-1) rotate(-20deg);
    top: 65rem;
    right: -7rem;
    z-index: 10;
}

.portrait {
    width: 40rem;
    object-fit: contain;
    top: 40rem;
    right: 4vw;
}

/* ABOUT ME: TEXT */

#about-me-section {
    overflow-x: clip;
    overflow-y: visible;
    position: relative;
    width: 100vw;
    height: 98rem;
    display: flex;
    justify-content: center;
}

#about-me-section .about-me-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* height: 40rem;
    max-height: 50rem; */
    width: max(550px, 55vw);
    margin: auto;
    margin-left: 7rem;
    gap: 0.5rem;
}

#about-me-section h2 {
    font-family: "Krona One", sans-serif;
    font-size: 4rem;
    font-weight: 200;
}

#about-me-section .bio {
    /* height: 14rem; */
    font-size: max(1.1vw,18px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#about-me-section .info {
    font-size: max(1.1vw, 14px);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info hr {
    width: 40%;
}

/* ABOUT ME: RESPONSIVE */

@media screen and (max-width: 1000px) {
    #about-me-section .about-me-desc {
        width: 80vw;
    }
    #about-me-section .portrait {
        display: none;
    }

    .yarn {
        right: -18rem;
    }

    .cassette {
        top: 13rem;
    }
}

@media screen and (max-width: 800px) {

    #about-me-section .bio {
        height: auto;
    }

    .cassette {
        top: 12rem;
        right: -11rem;
    }
}

@media screen and (max-width: 600px) {
    #about-me-section h2 {
        font-size: max(8vw, 26px);
    }

    #about-me-section .about-me-desc {
        width: 85vw;
        margin-left: 3rem;
    }

    #about-me-section .info {
        gap: 0.5rem;
    }

    #lamp {
        top: 16rem;
        transform: rotate(15deg);
    }

    .cat {
        left: -8rem;
    }

    .yarn {
        right: -22rem;
    }
}

@media screen and (max-width: 414px) {
    #about-me-section .bio {
        font-size: 14px;
    }
    .orange_three {
        top: 9rem;
    }

    .light-orange_four {
        top: 53rem;
    }

    #about-me-section {
        height: 55rem;
    }
    #lamp {
        width: 9rem;
        top: 5rem;
        left: -3.5rem;
    }

    .cassette {
        width: 10rem;
        right: -3rem;
        top: 4rem;
    }

    .cat {
        width: 10rem;
        top: 44rem;
        left: -4rem;
    }

    .yarn {
        width: 17rem;
        right: -7rem;
        top: 43rem;
    }
}

/* PROJECTS */

#projects-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8rem;
    padding: 10rem 0;
}

#projects-section h2 {
    width: 70vw;
    font-family: "Krona One", sans-serif;
    font-size: 2rem;
    color: white;
    background-color: black;
    padding: 1.5rem;
    border-radius: 1rem;
    text-align: center;
}

#projects-section article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 65vw;
    gap: 2rem;
}

#projects-section article>div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
}

#projects-section article img {
    background-color: rgb(191, 185, 195);
    align-self: center;
    border-radius: 1rem;
    /* height: 20rem; */
    width: 50%;
    box-shadow: 1px 1px 6px rgba(179, 174, 166, 0.7);
    object-fit: cover;
    cursor: pointer;
    aspect-ratio: 1 / 0.75;
}

#projects-section article img:hover {
    box-shadow: 3px 3px 10px rgba(242, 113, 33, 0.5);
}

#projects-section article h3 {
    font-family: "Krona One", sans-serif;
    font-size: 2rem;
}

#projects-section article p {
    width: 60%;
    font-size: 1.5rem;
}

#projects-section article hr {
    width: 100%;
    height: 1px;
    margin-bottom: 2rem;
    background-color: black;
}

.modal {
    display: none;
    position: fixed;
    z-index: 150;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 90%;
    max-width: 1000px;
}

.modal-content,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0.1)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 0px;
    right: 35px;
    color: rgba(138, 35, 81, 1);
    font-size: 80px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 1000px){
    #projects-section article p {
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    #projects-section h2 {
        width: 90vw;
    }

    #projects-section article {
        gap: 2rem;
        width: 85vw;
    }

    #projects-section article div {
        display: flex;
        flex-direction: column;
    }

    #projects-section article img,
    #projects-section article h3,
    #projects-section article p {
        width: 100%;
    }

        #projects-section article p {
        font-size: 1.35rem;
    }
}

@media screen and (max-width: 400px) {
    #projects-section {
        padding: 5rem 0;
        gap: 3.5rem;
    }
    #projects-section article {
        gap: 1.5rem;
    }

    #projects-section h2 {
        font-size: 1.6rem;
    }

    #projects-section article h3 {
        font-size: 1.3rem;
    }

    #projects-section article p {
        font-size: 14px;
    }

}

/* CONTACT */

/* CONTACT: LIGHTS */

.light-orange_five {
    background-image: radial-gradient(closest-side, rgba(138, 35, 135, 0.4), transparent);
    bottom: -25rem;
    right: -20rem;
    z-index: 50;
}

/* CONTACT: TEXT */

#contact-section {
    font-family: "Krona One", sans-serif;
    overflow-x: clip;
    overflow-y: clip;
    position: relative;
    padding: 8rem 0;
    width: 100vw;
    /* height: 80vh; */
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

#contact-section h2 {
    font-size: 3.5rem;
    width: 65vw;
    z-index: 100;
}

.contact_one {
    text-align: left;
}

.contact_two {
    text-align: center;
}

.contact_three {
    text-align: right;
}

#contact-section ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#contact-section li {
    list-style-type: none;
    word-wrap: break-word;
    white-space: normal;
}

#contact-section p,
#contact-section li {
    width: 50vw;
    font-size: 1.5rem;
    text-align: center;
    z-index: 100;
}

#contact-section a {
    color: white;
    text-decoration: none;
}

#contact-section a:hover {
    border: 2px solid white;
    padding: 0.5rem;
}

@media screen and (max-width: 800px) {
    #contact-section {
        gap: 2rem;
    }

}

@media screen and (max-width: 600px) {
    .light-orange_five{
        top: 15rem;
        right: -12rem;
    }

    #contact-section {
        padding: 4rem 0;
    }

    #contact-section h2{
        font-size: max(7vw, 24px);
    }

    #contact-section li, #contact-section p {
        font-size: max(4vw, 14px);
    }
}